spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/kiii}
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
